<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Ketika properti position diberikan nilai absolute, akan berperilaku sama dengan relative. 
    Elemen akan dikeluarkan dari normal flow sehingga jika elemen dipindahkan posisinya tidak 
    akan berpengaruh pada elemen lain di sekitarnya. 

Namun yang membedakannya adalah elemen ini benar-benar tidak dianggap ada oleh elemen pada normal 
flow. Akibatnya, lokasi awal elemen yang diberikan nilai absolute akan ditempati oleh elemen di 
bawahnya. */
    h1 {
        width: 250px;
    }

    p {
        width: 450px;
    }

    .absolute {
        position: absolute;
        top: 0;
        left: 500px;
    }
</style>

<body>
    <h1 class="absolute">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
        blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur dolore eligendi, esse
        fuga
        hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel vero!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et excepturi
        expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur unde.
        Amet aperiam doloremque enim, expedita id illo minima porro quod.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid asperiores blanditiis cumque eos ex
        expedita facilis laborum maiores necessitatibus neque, officiis pariatur porro temporibus unde veritatis vitae?
        Beatae dolores error ex fugiat molestias neque placeat quod ratione repellat veritatis! A culpa cumque, delectus
        distinctio ducimus earum et ex quas quia quis tempore temporibus veritatis voluptates. Delectus doloremque
        mollitia
        nobis?</p>
</body>

</html>